# Weatherreport

./: README.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/dalu/weatherreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalu/weatherreport/: WeatherApplication.kt
app/src/main/java/com/dalu/weatherreport/core/utils/: AppConstants.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/dalu/weatherreport/di/: ApiModule.kt  AppComponent.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dalu/weatherreport/models/: WeatherResponseDo.kt
app/src/main/java/com/dalu/weatherreport/network/: WeatherApi.kt
app/src/main/java/com/dalu/weatherreport/repositories/: WeatherRepository.kt
app/src/main/java/com/dalu/weatherreport/ui/: CommonDialogs.kt  WeatherInfoActivity.kt
app/src/main/java/com/dalu/weatherreport/usecases/: BaseUseCase.kt  GetWeatherReportUseCase.kt
app/src/main/java/com/dalu/weatherreport/viewmodels/: ViewModelFactory.kt  WeatherReportViewModel.kt
app/src/main/res/layout/: activity_weatherinfo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dalu/weatherreport/: ExampleUnitTest.kt  WeatherViewModelTestClass.kt
gradle/wrapper/: gradle-wrapper.properties
